<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.InsertData">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="Insert TODO"
        android:textSize="32dp" />


    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:textSize="24dp"
        android:padding="5dp"
        android:background="@drawable/edit_bg"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:hint="Titel" />


    <EditText
        android:id="@+id/edit_text_desc"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:lines="8"
        android:minLines="6"
        android:hint="Description"
        android:gravity="top|start"
        android:maxLines="10"
        android:background="@drawable/edit_bg"
        android:layout_marginTop="18dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        />

    <Button
        android:id="@+id/button_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Create" />

</LinearLayout>

